spring.datasource.url=jdbc:mysql://<mysql_server>:<mysql_port>/defaultdb?ssl=require
spring.datasource.username=<username>
spring.datasource.password=<passord>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
