spring.kafka.bootstrap-servers=<kafka_server>:<kafka_port>
spring.kafka.security.protocol=ssl
spring.kafka.ssl.trust-store-location: classpath:/client-certs/client.truststore.jks
spring.kafka.ssl.trust-store-password=safePassword123
spring.kafka.ssl.key-store-location=classpath:/client-certs/client.keystore.p12
spring.kafka.ssl.key-store-password=safePassword123