spring.cassandra.schema-action=create-if-not-exists
spring.cassandra.local-datacenter=aiven
spring.cassandra.keyspace-name=aiven_keyspace
spring.cassandra.contact-points=<cassandra_host>
spring.cassandra.port=<cassandra_port>
spring.cassandra.username=<username>
spring.cassandra.password=<password>

spring.ssl.bundle.jks.mybundle.truststore.location=classpath:client.truststore.jks
spring.ssl.bundle.jks.mybundle.truststore.password=password
spring.cassandra.ssl.enabled=true
spring.cassandra.ssl.bundle=mybundle
